<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.example.administrator.mvvmrecycleview.MainActivityViewModel.MainActivityItemViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:clickable="true"
            android:onClick="@{viewModel.click}"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@{viewModel.text}"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</layout>